<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_navigation"
    app:startDestination="@id/dataFragment">

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >

        <action
            android:id="@+id/action_dataFragment_to_athleteInfoFragment"
            app:destination="@id/athleteInfoFragment" />

        <action
            android:id="@+id/action_dataFragment_to_athleteEditFragment"
            app:destination="@id/athleteEditFragment" />

        <action
            android:id="@+id/action_dataFragment_to_teamInfoFragment"
            app:destination="@id/teamInfoFragment" />

        <action
            android:id="@+id/action_dataFragment_to_teamEditFragment"
            app:destination="@id/teamEditFragment" />

        <action
            android:id="@+id/action_dataFragment_to_sportInfoFragment"
            app:destination="@id/sportInfoFragment" />

        <action
            android:id="@+id/action_sportListFragment_to_sportEditFragment"
            app:destination="@id/sportEditFragment" />
        <action
            android:id="@+id/action_matchListFragment_to_MatchAdminViewFragment"
            app:destination="@id/MatchAdminViewFragment" />
        <action
            android:id="@+id/action_matchListFragment_to_matchEditFragment"
            app:destination="@id/MatchEditFragment" />
    </fragment>


    <fragment
        android:id="@+id/athleteInfoFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.athletes.AthleteInfoFragment"
        android:label="AthleteInfoFragment">

        <action
            android:id="@+id/action_athleteInfoFragment_to_dataFragment"
            app:destination="@id/dataFragment" />

        <action
            android:id="@+id/action_athleteInfoFragment_to_athleteEditFragment"
            app:destination="@id/athleteEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/athleteEditFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.athletes.AthleteEditFragment"
        android:label="AthleteEditFragment">

        <action
            android:id="@+id/action_athleteEditFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>


    <fragment
        android:id="@+id/sportListFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.sports.SportsFragment"
        android:label="SportListFragment">
    </fragment>


    <fragment
        android:id="@+id/MatchEditFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.matches.MatchEditFragment"
        android:label="MatchEditFragment">

        <action
            android:id="@+id/action_matchEditFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>

    <fragment
        android:id="@+id/MatchAdminViewFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.matches.MatchInfoFragment"
        android:label="MatchInfoFragment">

        <action
            android:id="@+id/action_MatchInfoFragment_to_dataFragment"
            app:destination="@id/dataFragment" />


        <action
            android:id="@+id/action_MatchInfoFragment_to_MatchEditFragment"
            app:destination="@id/MatchEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/sportEditFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.sports.SportEditFragment"
        android:label="SportEditFragment">

        <action
        android:id="@+id/action_sportEditFragment_to_dataFragment"
        app:destination="@id/dataFragment" />
    </fragment>


    <fragment
        android:id="@+id/sportInfoFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.sports.SportInfoFragment"
        android:label="SportInfoFragment">

        <action
            android:id="@+id/action_sportInfoFragment_to_dataFragment"
            app:destination="@id/dataFragment" />

        <action
            android:id="@+id/action_sportInfoFragment_to_sportEditFragment"
            app:destination="@id/sportEditFragment" />
    </fragment>


    <fragment
        android:id="@+id/teamInfoFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.teams.TeamInfoFragment"
        android:label="TeamInfoFragment">

        <action
            android:id="@+id/action_teamInfoFragment_to_dataFragment"
            app:destination="@id/dataFragment" />

        <action
            android:id="@+id/action_teamInfoFragment_to_teamEditFragment"
            app:destination="@id/teamEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamEditFragment"
        android:name="com.tripple_d.mycoolsportsapp.ui.data.teams.TeamEditFragment"
        android:label="TeamEditFragment">

        <action
            android:id="@+id/action_teamEditFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
</navigation>