<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAthleteLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ονομα"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvSportName"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvAthleteSurnameLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportName"
        android:text="επωνυμο" />

    <TextView
        android:id="@+id/tvAthleteSurname"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="TAKIS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteSurnameLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvAthleteCityLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteSurname"
        android:text="ΠΟΛΗ (ΕΔΡΑ)" />

    <TextView
        android:id="@+id/tvAthleteCity"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteCityLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvAthleteCountryLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="χωρα"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteCity" />

    <TextView
        android:id="@+id/tvAthleteCountry"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="TAKIS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteCountryLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvAthleteSportLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="αθλημα"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteCountry" />

    <TextView
        android:id="@+id/tvSportType"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteSportLabel" />

    <TextView
        android:id="@+id/tvSportGenderLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportType"
        android:text="ΕΤΟΣ ΓΕΝΝΗΣΗΣ" />

    <TextView
        android:id="@+id/tvSportGender"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGenderLabel" />

    <Button
        android:id="@+id/btEditSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΕΠΕΞΕΡΓΑΣΙΑ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGender" />

    <Button
        android:id="@+id/btDeleteSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΔΙΑΓΡΑΦΗ"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGender" />

</androidx.constraintlayout.widget.ConstraintLayout>