<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/wrapper">

    <TextView
        android:id="@+id/tvSportNameLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ονομα"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etAthleteName"
        style="@style/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportNameLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvAthleteSurnameLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAthleteName"
        android:text="ΕΠΩΝΥΜΟ" />

    <EditText
        android:id="@+id/etAthleteSurname"
        style="@style/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteSurnameLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvAthleteCityLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAthleteSurname"
        android:text="ΠΟΛΗ (ΕΔΡΑ)" />

    <Spinner
        android:id="@+id/spAthleteCity"
        style="@style/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteCityLabel"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/tvSportEditTypeLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAthleteCity"
        android:text="ΑΘΛΗΜΑ" />

    <Spinner
        android:id="@+id/spAthleteSport"
        style="@style/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportEditTypeLabel" />

    <TextView
        android:id="@+id/tvSportGenderLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΕΤΟΣ ΓΕΝΝΗΣΗΣ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAthleteSport" />

    <TextView
        android:id="@+id/tvAthleteYear"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1990"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGenderLabel" />

    <ImageButton
        android:id="@+id/btAthleteYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:tint="@color/teal_700"
        app:layout_constraintStart_toEndOf="@+id/tvAthleteYear"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGenderLabel"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <Button
        android:id="@+id/btSaveAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΑΠΟΘΗΚΕΥΣΗ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteYear" />

    <Button
        android:id="@+id/btCancelAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΑΚΥΡΩΣΗ"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAthleteYear" />



</androidx.constraintlayout.widget.ConstraintLayout>