<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/wrapper">

    <TextView
        android:id="@+id/tvSportNameLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ονομα"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etSportName"
        style="@style/editText"
        android:hint="Όνομα αθλήματος..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportNameLabel"
        tools:ignore="InvalidId" />


    <TextView
        android:id="@+id/tvSportEditTypeLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSportName"
        android:text="ΕΙΔΟΣ" />

    <Spinner
        android:id="@+id/spSportType"
        style="@style/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportEditTypeLabel" />


    <TextView
        android:id="@+id/tvSportEditParticipantsLabel"
        android:visibility="gone"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSportType"
        android:text="ΑΡΙΘΜΟΣ ΣΥΜΜΕΤΕΧΟΝΤΩΝ" />

    <TextView
        android:id="@+id/tvSportEditParticipants"
        android:visibility="gone"
        style="@style/matchDetails__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportEditParticipantsLabel"
        android:text="2" />

    <ImageButton
        android:id="@+id/btSportParticipants"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:tint="@color/teal_700"
        app:layout_constraintStart_toEndOf="@+id/tvSportEditParticipants"
        app:layout_constraintTop_toBottomOf="@+id/tvSportEditParticipantsLabel"
        app:srcCompat="@drawable/ic_baseline_settings_24" />


    <TextView
        android:id="@+id/tvSportGenderLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSportParticipants"
        android:text="ΦΥΛΟ" />

    <Spinner
        android:id="@+id/spSportGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGenderLabel" />

    <Button
        android:id="@+id/btEditAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΑΠΟΘΗΚΕΥΣΗ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSportGender" />

    <Button
        android:id="@+id/btCancelSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΑΚΥΡΩΣΗ"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSportGender" />

</androidx.constraintlayout.widget.ConstraintLayout>