<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/wrapper">

    <TextView
        android:id="@+id/tvSportNameLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ονομα"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMatchSport"
        />

    <EditText
        android:id="@+id/etSportName"
        style="@style/editText"
        android:hint="Όνομα αθλήματος..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportNameLabel"
        tools:ignore="InvalidId" />


    <TextView
        android:id="@+id/tvSportEditTypeLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSportName"
        android:text="ΕΙΔΟΣ" />

    <Spinner
        android:id="@+id/spAthleteSport"
        style="@style/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportEditTypeLabel" />

    <TextView
        android:id="@+id/tvSportGenderLabel"
        style="@style/matchDetails__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAthleteSport"
        android:text="ΦΥΛΟ" />

    <Spinner
        android:id="@+id/spAthleteYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSportGenderLabel" />

    <Button
        android:id="@+id/btEditAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΑΠΟΘΗΚΕΥΣΗ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAthleteYear" />

    <Button
        android:id="@+id/btCancelSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ΑΚΥΡΩΣΗ"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAthleteYear" />

</androidx.constraintlayout.widget.ConstraintLayout>